var article{
	id:'';
	title:'';
	summmary:'',
	createdAt:'',
	author:'',
	content:''
	articleCreator: function(getId,getTitle,getSumm,getCrAt,getAuthor,getContent) {
		id=getId;
		title=getTitle;
		summary=getSumm;
		createdAt=getCrAt;
		author=getAuthor;
		content=getContent;
	}
}
var articles = [
{
	id:'1',
	title:'Объёмы производства в Афганистане снизились на 20%',
	summmary:'Представители Промышленной ассоциации Афганистана заявили, что в 2016 году объём производства снизился на 20%.',
	createdAt:new Date('27.02.17 10:10'),
	author:'Афганистан.ру',
	content:'Как рассказал на пресс-конференции в Кабуле президент Ассоциации Сахи Ахмад Пайман, производства сталкиваются с такими проблемами, как малая поддержка со стороны правительства, отсутствие безопасности в многих районах страны и недостаток кредитования на адекватных условиях. Это также приводит к снижению инвестиций в экономику страны, из-за чего возникает порочный круг, передает афганский телеканал "Толо".'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Экономика'
		}
	]
},
{
	id:'2',
	title:'США и Китай выйдут на новый виток торговой войны?',
	summmary:'Теперь, когда в должность вступил президент Дональд Трамп, экономическое противостояние США и Китая может перерасти в настоящую торговую войну. ',
	createdAt:new Date('13.02.17 12:14'),
	author:'тэкно:///блог',
	content:'По мнению эксперта момент для эскалации экономического противостояния двух держав выбран неподходящий. Ведь именно сейчас США и Китай достигли практически максимальной взаимозависимости, а ценность их торговых и инвестиционных отношений как никогда высока. Однако Трамп, севший в президентское кресло "на волне американского национализма и протекционизма", по-видимому, рассуждает иначе.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Экономика'
		}
		{
			tag:'Аналитика'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'3',
	title:'Нервозный Мюнхен',
	summmary:'вице-председатель Европейской комиссии Франс Тиммерманс: "В Евросоюзе есть два типа стран-членов – маленькие страны-члены и те, кто еще не понял, что они маленькие страны-члены".',
	createdAt:new Date('23.02.17 13:58"'),
	author:'Российская газета',
	content:'Европейским государствам пора понять реальности современного мира и сплотиться, чтобы увеличить свой международный вес. Однако то, что обнаружила трехдневная дискуссия, свидетельствует о глубоком разброде и шатаниях в атлантическом сообществе.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'4',
	title:'Иран закупит у Казахстана 950 тонн уранового концентрата',
	summmary:'Астана в течение трех лет поставит в Иран 950 тонн уранового концентрата. Об этом заявил глава Организации по атомной энергии Ирана Али Акбар Салехи, которого в субботу, 25 февраля, цитирует информационное агентство ISNA.',
	createdAt:new Date('26.02.17 10:25'),
	author:' DW',
	content:'"Ожидается, что около 650 тонн будут доставлены в Тегеран двумя партиями в течение двух лет. Оставшиеся 300 тонн поступят в течение третьего года и после конвертации в газ UF6 (гексафторид урана. - Ред.) в обмен на финансовую компенсацию будут отправлены обратно в Казахстан", - отметил Али Акбар Салехи.'
	tags = [		
		{
			tag:'Экономика'
		}		
		{
			tag:'Политика'
		}
	]
},
{
	id:'5',
	title:'Лидер "Талибана" в Афганистане: сажайте больше деревьев',
	summmary:'Лидер исламистского движения "Талибан" в Афганистане Хибатулла Ахундзада призвал жителей страны сажать больше деревьев.',
	createdAt:new Date('26.02.17 20:31'),
	author:'BBC',
	content:'В своем заявлении он призывает всех бойцов и гражданское население посадить по меньшей мере одно фруктовое или нефруктовое дерево ради украшения Земли и "во благо всех созданий всеблагого Аллаха".Афганистан сталкивается с серьезной проблемой сведения и оскудения существующих лесов. В стране уничтожают деревья на топливо и в результате незаконных рубок.'
	tags = [
		{
			tag:'Мир'
		}
	]
},
{
	id:'6',
	title:'Додон призвал послов США и Румынии не вмешиваться во внутренние дела Молдавии',
	summmary:'Президент Молдавии Игорь Додон потребовал от послов США и Румынии Джеймса Петтита и Даниела Ионицэ не вмешиваться в его деятельность как главы государства.',
	createdAt:new Date('26.02.17 22:27'),
	author:'ТАСС',
	content:'Об этом говорится в ответном послании на письмо дипломатов, в котором они выразили озабоченность тем, что Додон как верховный главнокомандующий запретил молдавским военным участвовать в учениях НАТО, которые начались 20 февраля и завершатся 1 марта в учебном центре Смырдан в Румынии. Оба письма опубликовало молдавское интернет-издание Independent.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Общество'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'7',
	title:'Китай первым оплатил взносы в бюджет ООН в 2017 г.',
	summmary:'Китай уже заплатил ежегодный взносы в бюджет ООН 2017 года, став не только первым из пяти постоянных членов ООН, заплативших взнос, но и первой страной среди "больших вкладчиков", выполнивших свои платежные обязательства.',
	createdAt:new Date('27.02.17 10:30'),
	author:'Жэньминь Жибао',
	content:'С 2016 года, согласно решению Генеральной Ассамблеи ООН, распределившей между государствами расходы всемирной организации, доля взносов Китая в регулярный бюджет ООН с 5,148% увеличилась до 7,921%. В соответствии с этим планом, в 2016 году Китай заплатил 196 млн долларов США в качестве взноса в регулярный бюджет ООН; по плану финансирования в 2017 году, Китай должен был выплатить 199 млн долларов США.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'8',
	title:'Кому выгоден уход Флинна в отставку?',
	summmary:'Генерал-лейтенант в отставке Майкл Флинн из-за оказанного на него давления ушел с поста советника по национальной безопасности, не проработав на нем и месяца.',
	createdAt:new Date('16.02.17 16:51'),
	author:'Иносми',
	content:'Отставка Флинна отразится на всем Вашингтоне и на мировом сообществе, а ее последствия для внешней политики администрации Трампа начнут сказываться лишь через какое-то время. Но уже сейчас можно определить, кто от этого выиграл, а кто проиграл.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Аналитика'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'9',
	title:'Варшава ожидает возвращения 400 тысяч поляков после Brexit',
	summmary:'До 400 тысяч поляков, живущих в Великобритании, могут лишиться права постоянного проживания в стране после Brexit, до 200 тысяч из них могут принять решение о возвращении на родину, полагает министерство развития Польши.',
	createdAt:new Date('27.02.17 14:04'),
	author:'РИА "Новости"',
	content:'"Трудно точно определить, сколько поляков после Brexit не подойдут для постоянного места жительства, следует считать, что эта проблема может коснуться 120-400 тысяч человек. Поэтому можно рассчитывать, что часть поляков (как ожидается, 100-200 тысяч), живущих в Великобритании, примут решение вернуться в страну", — говорится в сообщении ведомства, которое цитирует интернет-портал Onet.'
	tags = [
		{
			tag:'Мир'
		}
		{
			tag:'Экономика'
		}
		{
			tag:'Политика'
		}
	]
},
{
	id:'10',
	title:'3 года после Майдана: что стало с экономикой Украины',
	summmary:'На прошлой неделе Украина отмечала очередную годовщину Майдана, хотя с точки зрения экономики поводов для радости нет.',
	createdAt:new Date('27.02.17 15:53'),
	author:'VestiFinance.ru',
	content:'Временное правительство было сформировано 27 февраля 2014 г., поэтому именно эту дату стоит взять за точку отсчета. Новые власти, несмотря на все обещания, заверения и амбиции, не только не смогли улучшить жизнь своих граждан, но и вообще как-то стабилизировать экономику.'
	tags = [
		{
			tag:'Экономика'
		}
		{
			tag:'Аналитика'
		}
		{
			tag:'Политика'
		}
	]
}
	
];
function sortArticleMass (articlesMass: articles)
{
	for(var i = 0;i<articlesMass.lenght();i++)
	{
		for( var j= i;j<articlesMass.lenght();j++)
		{
			if(articlesMass[i].id < articlesMass[j].id)
			{
				var tempArticle={};
				tempArticle.id=articlesMass[i].id;
				tempArticle.title=articlesMass[i].title;
				tempArticle.createdAt=articlesMass[i].createdAt;
				tempArticle.author=articlesMass[i].author;
				tempArticle.content=articlesMass[i].content;
				tempArticle.tags=articlesMass[i].tags;

				articlesMass[i]=articlesMass[j];

				articlesMass[j].id=tempArticle.id;
				articlesMass[j].title=tempArticle.title;
				articlesMass[j].createdAt=tempArticle.createdAt;
				articlesMass[j].author=tempArticle.author;
				articlesMass[j].content=tempArticle.content;
				articlesMass[j].tags=tempArticle.tags;
			}
		}
	}
}
function getArticles(articlesMass: articles,skip:number,top:number,tagFilter:tag)
{

}
